db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dwms?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

init.remark=系统初始化数据
#超级管理员，用户名、密码
init.username=admin
init.password=21232f297a57a5a743894a0e4a801fc3
init.realName=admin
#用户默认密码
init.defaultPassword=888888
#session有效时间
init.sessionInterval=3600
