db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dwms_test?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

init.remark=系统初始化数据
#超级管理员，用户名:admin、密码:admin
init.username=admin
init.password=21232f297a57a5a743894a0e4a801fc3
init.realName=admin
#用户默认密码888888
init.defaultPassword=21218cca77804d2ba1922c33e0151105
#session有效时间
init.sessionInterval=3600

#根据不同学校配置不同
#水印内容
init.waterContent=WIN-物料跟踪管理系统
#系统最多支持创建厂库数目
init.warehouseNum=10000
init.exportTitle=山东省民族中专入库单
